<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>
    <!-- svgfonts -->
    <link rel="stylesheet" href="css/svgfont.css"></head>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">



    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span> Home</a>
        </div>
        <div>
        <ul class="nav nav-pills navbar-nav navbar-right navbar-collapse">
           <li>
                <p class="navbar-btn ">
                    <a href="#" class="btn btn-info"><span class="glyphicon glyphicon-user"></span> Sign In</a>
                </p>
            </li>
          
          <li><a href="#">See All Members  </a></li>
        
        </ul>
      </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
      <div class="container">
        <h1 id="brandTitle" class="col-md-12 text-center spanning">Hotel Memo</h1>

        <p class="col-md-12 text-center spanning">find your favour hotel, or write review for others</p>
        <p class="col-md-12 text-center spanning"><a class="btn btn-lg btn-info btn-signUp" href="#" role="button">Sign Up &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2><span class="icon-eye"></span> VIEW</h2>
          <p><span>You may register and view other’s posts, the powerful filter tool helps you find your favour hotel quickly and easyily.</p>
        </div>
        <div class="col-md-4">
          <h2><span class="icon-quill"></span> WRITE</h2>
          <p>You can apply as a pro member and write something for your favour hotel</p>
       </div>
        <div class="col-md-4">
          <h2><span class="icon-tags"></span> MARK</h2>
          <p>Interested in a hotel but no post for it, just mark it and the notification will tells you new post is updated.</p>
          
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
